<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hackers (1995) Gifs Gallery</title>
    <style>
      body {
        background-color: #000000;
      }
      #gallery {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        margin: 0 auto;
      }
      
      @media (min-width: 600px) {
        #gallery {
          grid-template-columns: repeat(3, 1fr);
        }
      }
      #gallery img {
        width: 100%;
        height: auto;
      }
      .pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }
      .pagination button {
        margin: 0 5px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 3px;
        padding: 5px 10px;
        cursor: pointer;
      }
      .pagination button.active {
        background-color: #007bff;
        color: #fff;
        border-color: #007bff;
      }
      h1 {
        color: #00FF00;
        background-color: #000000;
        padding: 10px;
        text-align: center;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/fuse.js/dist/fuse.min.js"></script>
  </head>
  <body>
    <h1>Hackers (1995) Gifs Gallery <a href="https://chimbosonic.com/">by chimbosonic</a></h1>
    <input type="text" id="search" placeholder="Search tags...">
    <div id="gallery"></div>
    <div class="pagination"></div>
    <script>
      fetch('db.json')
        .then(response => response.json())
        .then(data => {
          const gallery = document.getElementById('gallery');
          const search = document.getElementById('search');
          const pagination = document.querySelector('.pagination');

          const options = {
            keys: ['tags'],
            threshold: 0.3
          };
          const fuse = new Fuse(data.gifs, options);

          let currentPage = 1;
          const pageSize = 6;
          const maxPages = 5; // limit the number of pages displayed

          function renderGallery(page = 1) {
            gallery.innerHTML = '';
            const searchTags = search.value.toLowerCase().split(' ');
            if (searchTags.length === 1 && searchTags[0] === '') {
              prepopulate(page);
              return;
            }
            const filteredData = fuse.search(searchTags.join(' '));
            const startIndex = (page - 1) * pageSize;
            const endIndex = startIndex + pageSize;
            const pageData = filteredData.slice(startIndex, endIndex);
            pageData.forEach(item => {
              const img = document.createElement('img');
              img.src = 'gifs/' + item.item.file_name;
              gallery.appendChild(img);
            });
            renderPagination(filteredData.length, page);
          }

          function renderPagination(totalItems, currentPage) {
            const totalPages = Math.ceil(totalItems / pageSize);
            pagination.innerHTML = '';
            const prevButton = document.createElement('button');
            prevButton.innerText = '<';
            prevButton.disabled = currentPage === 1;
            prevButton.addEventListener('click', () => {
              currentPage--;
              renderGallery(currentPage);
            });
            pagination.appendChild(prevButton);
            let startPage = 1;
            let endPage = totalPages;
            if (totalPages > maxPages) {
              const halfMaxPages = Math.floor(maxPages / 2);
              if (currentPage <= halfMaxPages) {
                endPage = maxPages;
              } else if (currentPage + halfMaxPages >= totalPages) {
                startPage = totalPages - maxPages + 1;
              } else {
                startPage = currentPage - halfMaxPages;
                endPage = currentPage + halfMaxPages;
              }
            }
            for (let i = startPage; i <= endPage; i++) {
              const button = document.createElement('button');
              button.innerText = i;
              if (i === currentPage) {
                button.classList.add('active');
              }
              button.addEventListener('click', () => {
                currentPage = i;
                renderGallery(currentPage);
              });
              pagination.appendChild(button);
            }
            const nextButton = document.createElement('button');
            nextButton.innerText = '>';
            nextButton.disabled = currentPage === totalPages;
            nextButton.addEventListener('click', () => {
              currentPage++;
              renderGallery(currentPage);
            });
            pagination.appendChild(nextButton);
          }

          function prepopulate(page = 1) {
            gallery.innerHTML = '';
            const startIndex = (page - 1) * pageSize;
            const endIndex = startIndex + pageSize;
            const pageData = data.gifs.slice(startIndex, endIndex);
            pageData.forEach(item => {
              const img = document.createElement('img');
              img.src = 'gifs/' + item.file_name;
              gallery.appendChild(img);
            });
            renderPagination(data.gifs.length, page);
          }

          prepopulate(); // pre-populate the gallery
          search.addEventListener('input', () => {
            currentPage = 1;
            renderGallery(currentPage);
          });
        })
    </script>
  </body>
</html>